<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="R0RlbSNeTVyVhGePaC2S">
    <mxGraphModel dx="1426" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P7_5lKZwn6blBTaDObWL-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-1" target="P7_5lKZwn6blBTaDObWL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-1" target="P7_5lKZwn6blBTaDObWL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-1" target="P7_5lKZwn6blBTaDObWL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-1" value="黑碳与其它气溶胶粒子" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=4;spacingRight=4;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="62" y="404" width="98" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-3" target="P7_5lKZwn6blBTaDObWL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-3" target="P7_5lKZwn6blBTaDObWL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-3" value="理化参数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="74" y="224" width="73" height="36" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-4" target="P7_5lKZwn6blBTaDObWL-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-4" value="质量浓度观测值" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="205" y="409" width="125" height="46" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-5" target="P7_5lKZwn6blBTaDObWL-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-5" value="光学参量观测值" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="65" y="599" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-6" target="P7_5lKZwn6blBTaDObWL-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-6" value="粒径分布的影响" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="727" y="315" width="128" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-7" target="P7_5lKZwn6blBTaDObWL-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-7" value="粒径大小的影响" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.5" y="145" width="123.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-8" target="P7_5lKZwn6blBTaDObWL-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-8" value="黑碳混合态的影响" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="721" y="222" width="139" height="41" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-9" target="P7_5lKZwn6blBTaDObWL-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-9" value="单分散系" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="232" y="145" width="78" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-10" target="P7_5lKZwn6blBTaDObWL-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-10" value="多分散系" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="232" y="315" width="78" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-38" target="P7_5lKZwn6blBTaDObWL-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-38" value="MAC和MEC变化范围" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="215" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-39" target="P7_5lKZwn6blBTaDObWL-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-39" value="黑碳质量分数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="373" y="415" width="118" height="34" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-44" target="P7_5lKZwn6blBTaDObWL-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-44" value="实际大气中黑碳吸收系数贡献率" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="210" y="589" width="120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-46" target="P7_5lKZwn6blBTaDObWL-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-46" value="实际大气中能见度相对误差" style="rounded=1;whiteSpace=wrap;html=1;spacing=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="371" y="592" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-47" target="P7_5lKZwn6blBTaDObWL-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-47" value="黑碳质量分数与能见度相对误差的关系" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="724" y="414" width="156" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-48" target="P7_5lKZwn6blBTaDObWL-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-48" value="相同黑碳质量分数下能见度相对误差的差异" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="724" y="594" width="166" height="66" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-49" target="P7_5lKZwn6blBTaDObWL-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-49" target="P7_5lKZwn6blBTaDObWL-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-49" value="黑碳质量分数的影响" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="541" y="501" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-56" target="P7_5lKZwn6blBTaDObWL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-56" target="P7_5lKZwn6blBTaDObWL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-56" target="P7_5lKZwn6blBTaDObWL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-56" value="不同条件下吸收系数贡献率与能见度相对误差的估算值" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="505" y="195" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="P7_5lKZwn6blBTaDObWL-48" target="P7_5lKZwn6blBTaDObWL-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-84" value="综合分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="900" y="367" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-93" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="980" y="370" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="P7_5lKZwn6blBTaDObWL-94" value="黑碳对散射式能见度仪测量误差的影响" style="rounded=1;whiteSpace=wrap;html=1;flipV=0;spacingLeft=60;spacingRight=60;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1052" y="218" width="48" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
